# ebookshare

./: EbookShare.sln
EbookShare.Application/: Class1.cs  EbookShare.Application.csproj
EbookShare.CrossCutting/: Class1.cs
EbookShare.CrossCutting/Domain/: IAggregateRoot.cs  IEntityBase.cs  ValueObjectBase.cs
EbookShare.CrossCutting/Notifications/: Notifiable.cs  Notification.cs
EbookShare.CrossCutting/Validators/: ValidationContract.cs
EbookShare.Domain.Compartilhamento/: Class1.cs
EbookShare.Domain.Redacao/: Autor.cs  Class1.cs  EbookShare.Domain.Redacao.csproj  IAutorRepository.cs  ILivroRepository.cs  Livro.cs  Rascunho.cs
EbookShare.Domain.Redacao.Test/: EbookShare.Domain.Redacao.Test.csproj  LivroUnitTest.cs
EbookShare.Domain.Revisao/: Class1.cs
EbookShare.Domain.SharedKernel/: Class1.cs  ILivroRepositorio.cs  Livro.cs
EbookShare.Domain.Tests/: EbookShare.Domain.Tests.csproj
EbookShare.Infrastructure/: Class1.cs  EbookShare.Infrastructure.csproj
EbookShare.Infrastructure/Repositorios/SharedKernel/: LivroRepositorio.cs
EbookShare.Infrastucture.Tests/: EbookShare.Infrastucture.Tests.csproj  LivroRepositorioTestes.cs
EbookShare.Models/: Class1.cs
EbookShare.WebApi/: EbookShare.WebApi.csproj  Program.cs  Startup.cs
EbookShare.WebApi/Controllers/: LivrosController.cs
EbookShare.WebApi/Properties/: launchSettings.json
