<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="SwashBuckle.AspNetCore.MicrosoftExtensions" Version="0.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EbookShare.Application\EbookShare.Application.csproj" />
    <ProjectReference Include="..\EbookShare.Infrastructure\EbookShare.Infrastructure.csproj" />
    <ProjectReference Include="..\EbookShare.Models\EbookShare.Models.csproj" />
  </ItemGroup>

</Project>
